1-D array Question-2

Write a program that creates integer array of 10 elements, accepts values of arrays and Find Sum, Average, Min, Max.
Sample Input: 

Enter 10 array elements

1

2

3

4

5

6

7

8

9

10

Sample Output

Array: 

sum: 55

min: 1

max: 10

average : 5.5


import java.util.Scanner;
public class Summinmax
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter 10 array elements");
        int n=10;
        int c[]=new int[n];
        for(int i=0;i<n;i++)
        {
            c[i]=sc.nextInt();
        }
        System.out.println("Array");
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum=sum+c[i];
        }
        System.out.print("sum: ");
        System.out.printf("%d",sum);
        System.out.println();
        int min=c[0];
        System.out.print("min: ");
        for(int i=0;i<n;i++)
        {
            if(min>c[i])
            {
                min=c[i];
            }
        
        }
         System.out.printf("%d",min);
         System.out.println();
        int max=c[0];
        System.out.print("max: ");
        for(int i=0;i<n;i++)
        {
            if(max<c[i])
            {
                max=c[i];
            }
        
        }
         System.out.printf("%d",max);
          System.out.println();
         float avg;
         avg=(float)sum/10;
         System.out.print("average: ");
         System.out.printf("%.1f",avg);
    }
}
         
