Sum of Zig-Zag Pattern

Write a program to find the sum of Zig-Zag pattern:

INPUT & OUTPUT FORMAT: 

Input consists of 2 integers and 1 2D-array. Integers correspond to the size of rows and columns.

Output consists of the sum of zig zag pattern


Sample Input:
3
3
1 2 3
4 5 6
7 8 9

Sample Output:
35

import java.util.*;
public class Zigzag
{
    public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int m=sc.nextInt();
    int c[][]=new int[n][m];
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<m;j++)
        {
            c[i][j]=sc.nextInt();
        }
    }
    int sum=0;
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<m;j++)
        {
            if(i==0&& j<m||i==1&& j==(m-2)|| i==(n-1) && j<m)
            {
                sum=sum+c[i][j];
            }
        }
        
    }
    System.out.println(sum);
    }


}
